<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

      <style type="text/css">

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            padding-top:120px ;
            background: #050210;
            
        }

        .circle{
        
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad , #55fb9f , #b97aff);
            animation: animate 10s linear infinite;
            
        } 

        .circle span{

            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad , #55fb9f , #b97aff);
            animation: animate 10s linear infinite;
        }

        .circle span:nth-child(1){
            filter: blur(1px);
         }
         .circle span:nth-child(2){
            filter: blur(70px);
         }

        @keyframes animate{
          0%{
            transform: rotate(0deg); 
            }
          100%{
            transform: rotate(360deg);
            }
        }

         .circle2{
          position: absolute;
          width: 340px;
          height: 340px;
          border-radius: 50%;
          background:#050210;
         }

         .circle2::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          background-color: #100f14;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          animation: pulse 0.8s infinite linear;
        }

        @keyframes pulse {
          0% {
             width: 0;
             height: 0;
             opacity: 0.02;
             }
          50% {
            width: 200px;
            height: 200px;
            opacity: 0.3;
             }
          100% {
            width: 300px;
            height: 300px;
            opacity: 0.05;
             }
          }


    </style>

</head>
<body>
    
    <div class="circle">
        <span></span> 
        <span></span>
    </div>
    <div class="circle2"></div>
    

</body>
</html>